%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.40784317, g: 0.5803922, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.4901961, g: 0.69803923, b: 0.7607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.7607844, b: 0.4901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607844, g: 0.4901961, b: 0.49803925, a: 1}
  - m_Name: 
    m_Color: {r: 0.7686275, g: 0.83921576, b: 0.8588236, a: 1}
